<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<nav class="navbar">
<ul>
    <li><a href="index.html">
    home</a></li>
    <li><a href="sobre.html">produtos</a></li>
    <li><a href="contato.html">sobre nós</a></li>
    <div class="icones">
    
      
      
      <input type="text" id="inputNome" placeholder="O que você procura?" onclick="mostrarInput()";
    
      
    </div>
  </ul>
</nav>
</div>
<section class="hero-banner">
    <div class="banner-conteudo">
        <h3>Natureza à sua porta, todo dia.</h3>
        <a href="#" class="btn-comprar">Compre Agora</a> 
    </div>
  <button id="theme-toggle">Alternar Modo</button>
</section>
<br />
<h4>nossas categorias </h4>
<div class="categorias">
<img src="/pexels-polina-kovaleva-5420378.jpg" width="30px">


<img src="/pexels-catscoming-1118332.jpg">
<button id="segundo" onclick="btn2()">padaria antesanal </button>
<br />
<img src="/pexels-micheile-11284797.jpg">

</div>

</section>
<button id="primeiro" onclick="btn()">frutas frescas</button>
<br />
<h1 id="h1">produtos fresquinhos </h1>
<br />

            
            <div class="card">
              <img id="imag1" src="/pexels-jabir-ms-40702964-15378536.jpg">
              <h6>folhas organicas</h6>
                <p>R$ 14.00</p>
                <button id="btn6">adicionar </button>
                <div class="card">
                  <img id="imag1" src="/pexels-graham-roy-9331860.jpg">
                  <h6>ovos caipiras</h6>
                  <p>R$ 50.90</p>
                  <button id="btn6">adicionar </button>
                
                </div>
            </div>
            
            </div>
  
  
</div>
<footer class="footer-verde-vivo">
    <div class="footer-container">
        <nav class="footer-nav-links">
            <a href="#">FAQ</a>
            <a href="#">Termos de Serviço</a>
            <a href="#">Fale Conosco</a>
        </nav>

        <hr class="footer-divisor"> 

        <div class="footer-bottom">
            <p class="footer-logo">Verde Vivo</p>
            <p class="footer-copyright">© 2024 Verde Vivo. Todos os direitos reservado.</p>
            <div class="footer-social-icons">
                <a href="#"><i class="icone-instagram"></i></a>
                <a href="#"><i class="icone-facebook"></i></a>
            </div>
        </div>
    </div>
</footer>
<body>
  <br />
  
  <script src="main.js"></script>
</body>
</html>